<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Lepcha&family=Zeyada&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <title>UMKM|Batagor_Sawargi</title>
  </head>
  <body id="home">
    <!-- My CSS -->
    <link rel="stylesheet" href="style.css" />

    <!--Goole font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Lepcha&family=Zeyada&display=swap" rel="stylesheet">

    <!-- Bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark shadow p-3 fixed-top bg-warning ">
      <div class="container">
        <a class="navbar-brand" href="#" font-family: Zeyada; >Batagor Sawargi </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Menu">Menu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Sejarah">Sejarah</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Order">Order</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Ahir Navbar -->

    <!-- jUMBOTRON -->
    <section class="jumbotron text-center ">
      <img src="Img/Foto utama.jpeg" class="img-fluid" alt="Fatawa imam Al muftin" width="1500" class="text-center" />
      <h1 class="display-4">Cita rasa Khas Bandung</h1>
      <p class="lead">Makanan khas indonesia yang memiliki cabang yang sudah tersebar di berbagai daerah.</p>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffffff" fill-opacity="1" d="M0,64L34.3,80C68.6,96,137,128,206,154.7C274.3,181,343,203,411,181.3C480,160,549,96,617,101.3C685.7,107,754,181,823,197.3C891.4,213,960,171,1029,144C1097.1,117,1166,107,1234,96C1302.9,85,1371,75,1406,69.3L1440,64L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"></path></svg>    </section>
    <!-- Ahir jUMBOTRON -->

    <!-- Menu -->
    <section id="Menu">
      <div class="class">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>Daftar Menu :</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-3 mb-3">
            <div class="card">
              <img src="Img/feature-1083x835-x.jpg" class="card-img-top" alt="Projects 1" />
              <div class="card-body">
                <p class="card-text text-center" >Rp. 15.000</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 mb-3">
            <div class="card">
              <img src="Img/siomay-bandung.jpg" class="card-img-top" alt="Projects 1" />
              <div class="card-body">
                <p class="card-text text-center">Rp.15.000</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 mb-3">
            <div class="card">
              <img src="Img/Campur.jpg" class="card-img-top" alt="Projects 1" />
              <div class="card-body">
                <p class="card-text text-center">Rp.15.000</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 mb-3">
            <div class="card">
              <img src="Img/batagorkuah.jpg" class="card-img-top" alt="Projects 1" />
              <div class="card-body">
                <p class="card-text text-center">Rp.15.000</p>
              </div>
            </div>
          </div>
        
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffda7b" fill-opacity="1" d="M0,256L34.3,256C68.6,256,137,256,206,240C274.3,224,343,192,411,192C480,192,549,224,617,250.7C685.7,277,754,299,823,277.3C891.4,256,960,192,1029,186.7C1097.1,181,1166,235,1234,256C1302.9,277,1371,267,1406,261.3L1440,256L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"></path></svg>
    </section>
    <!-- Akhir Menu -->

    <!-- Sejarah -->
    <section id="Sejarah">
      <img src="Img/bapak pajar.jpeg" class="img-fluid" alt="Fatawa imam Al muftin" width="1500" class="text-center" />
      <h1 class="display-4 peding:6rem">Sejarah Merintis Batagor Sawargi</h1>
      <p class="lead">Sejarah batagor 
        Batagor dan siomay makana khas kota bandung yang bahan bakunya ikan sama kacang tanah lalu ikan di olah sama tepung tapioka menjadi siomay dan batagor kacang lalu di olah menjadi bumbu.</p>
        
        <p> Pertama merintis taun
         2ribuan lokasinya di samping barata depan matahari lama ta berselang lama buka kembali di gedung bcm karena terbentur permodalan perlahan mengembangkan usaha dengan modal minim tapi kami punya modal paling kuat yaitu do.a orang tua dengan tekad yang kuat untuk berkembang alhamdulillah tahun 2005 kami di rekrut untuk masuk hypermart batam centre dan alhamdulillah sampai sekaramg masih buka
        </p>
          
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffff" fill-opacity="1" d="M0,96L34.3,133.3C68.6,171,137,245,206,234.7C274.3,224,343,128,411,112C480,96,549,160,617,165.3C685.7,171,754,117,823,106.7C891.4,96,960,128,1029,154.7C1097.1,181,1166,203,1234,181.3C1302.9,160,1371,96,1406,64L1440,32L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"></path></svg>    
    </section>
    <!-- Akhir sejarah -->

    <!-- Order -->
    <saction id="Order">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>Contact Me</h2>
          </div>
        </div>
        <div class="row justify-content-center ">
          <div class="col-6 ">
            <form>
              <div class="mb-3">
                <label for="Name" class="form-label">Nama Lengkap</label>
                <input type="text" class="form-control" id="Name" aria-describedby="emailHelp">
              <div class="mb-3">
                <label for="Email" class="form-label">Email</label>
                <input type="email" class="form-control" id="Email" aria-describedby="emailHelp">
                <div class="mb-3">
                  <label for="Pesan" class="form-label">Pesan dan saran</label>
                  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>
              <button type="submit" class="btn btn-dark"><a href="https://api.whatsapp.com/send?phone=082383337878&text=hal">Pesan</a></button>
            </form>
          </div>
        </div>
      </div>
    </saction>
    <!-- Akhir Order -->

    <!-- Footer -->
    <footer class="text-center ">
      <p>Created with love by Mahasiswa Uniba</p>
    </footer>
    <!-- Akhir Footer -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
